{
  "name": "prompt-quant-visualizer",
  "version": "0.1.0",
  "description": "3D starmap visualization of OpenClaw chat sessions",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wasm:build": "wasm-pack build crates/prompt-quant-wasm --target web --out-dir ../../pkg",
    "wasm:dev": "wasm-pack build crates/prompt-quant-wasm --target web --out-dir ../../pkg --dev",
    "dev:full": "npm run wasm:build && vite"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["visualization", "three.js", "openclaw", "starmap"],
  "license": "MIT"
}
